NEXT_PUBLIC_CONTRACT_ADDRESS=0x2807d68F03CEeEBD8f047A97BCd8039C2de16Dab
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=omochi

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
